<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>react</title>
    <script src="js/react.js"></script>
    <script src="js/JSXTransformer.js"></script>
</head>
<body>
    <div class="" id="wrapper"></div>
    <script type="text/jsx">
        var SetIntervalMixin = {
            componentWillMount: function() {
                this.intervals = [];
            },
            setInterval: function() {
                this.intervals.push(setInterval.apply(null, arguments));
                console.log(arguments);
            },
            componentWillUnmount: function() {
                this.intervals.map(clearInterval);
            }
        };
        var TickTock = React.createClass({
            mixins: [SetIntervalMixin], // 引用mixin
            getInitialState: function() {
                return {seconds: 0};
            },
            componentDidMount: function() {
                this.setInterval(this.tick, 1000); // 调用mixin 的方法
            },
            tick: function() {
                this.setState({seconds: this.state.seconds + 1});
            },
            render: function() {
                return (<p>React has been running for {this.state.seconds} seconds.</p>);
            }
        });
        React.render(<TickTock />,  document.getElementById('wrapper'));
    </script>
</body>
</html>